# Database config with Spring (/src/main/resources/application.properties)
URL_DATABASE=             # URL de conexión a la base de datos utilizada por la aplicación Spring
USERNAME_DATABASE=        # Nombre de usuario para la conexión a la base de datos en la aplicación Spring
PASSWORD_DATABASE=        # Contraseña para la conexión a la base de datos en la aplicación Spring

# Database config with Docker (docker-compose.dev.yml)
DB_NAME=                  # Nombre de la base de datos que se utilizará en Docker
DB_USER=                  # Nombre de usuario para la base de datos dentro del contenedor Docker
DB_PASS=                  # Contraseña para el usuario de la base de datos dentro del contenedor Docker
DB_HOST=                  # Dirección del host donde se encuentra la base de datos (por lo general, el nombre del servicio de Docker o localhost)
DB_PORT=                  # Puerto de la base de datos (por lo general, el puerto 3306 para MySQL)
DB_ROOT_PASSWORD=         # Contraseña para el usuario root de la base de datos dentro del contenedor Docker

JWT_SECRET=               # Clave secreta para JWT